#vim keybindings
set-window-option -g mode-keys vi

#tmux plugin manager
set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-yank        \
  tmux-plugins/tmux-sensible    \
"
# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

#ressurect related
set -g @resurrect-strategy-vim "session"
