#vim keybindings
set-window-option -g mode-keys vi

#tmux plugin manager
set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-yank        \
"

#ressurect related
set -g @resurrect-strategy-vim "session"
