#vim keybindings
set-window-option -g mode-keys vi
#Previous window jump

set -g prefix 'C-Space'
bind-key 'C-Space' send-prefix
bind-key -r 'C-Space' last-window

# vim-like
bind-key -r      k select-pane -U
bind-key -r    j select-pane -D
bind-key -r    h select-pane -L
bind-key -r   l select-pane -R

bind-key -r -T prefix C-l resize-pane -R 1
bind-key -r -T prefix C-h resize-pane -L 1
bind-key -r -T prefix C-j resize-pane -D 1
bind-key -r -T prefix C-k resize-pane -U 1

bind-key -r -T prefix M-l resize-pane -R 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-k resize-pane -U 5

set-option -g status-position top

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# nested sessions setup:
bind -T root F12  \
  set -g status off \;\
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -g status on \;\
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
  
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"


#tmux plugin manager
set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-yank        \
  tmux-plugins/tmux-sensible    \
"

#set -g @plugin 'mkwork/tmux-themepack'
#set -g @themepack 'powerline/block/gray'

set -g @nord_tmux_no_patched_font "1"
set -g @plugin "arcticicestudio/nord-tmux"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
#run-shell "source ~/.bashrc"

#ressurect related
set -g @resurrect-strategy-vim "session"

#bash as default shell
set-option -g default-shell /bin/bash

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# moving windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# dynamic titles setup
set -g set-titles on
#terminal info
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color-italic"
#set -g default-terminal "tmux-256color"
