#vim keybindings
set-window-option -g mode-keys vi
#Previous window jump
bind-key C-b last-window
#load bashrc
bind-key -r      k select-pane -U
bind-key -r    j select-pane -D
bind-key -r    h select-pane -L
bind-key -r   l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


#tmux plugin manager
set -g @tpm_plugins "           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-yank        \
  tmux-plugins/tmux-sensible    \
"
# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
run-shell "source ~/.bashrc"

#ressurect related
set -g @resurrect-strategy-vim "session"

#bash as default shell
set-option -g default-shell /bin/bash

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

#mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# dynamic titles setup
set -g set-titles on
#terminal info
#set -g default-terminal "tmux-256color"
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
#set -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

